{
  "name": "gmail-quick-links",
  "version": "0.3.16",
  "description": "a replacement for Gmail Quick Links",
  "keywords": [
    "chrome extension",
    "gmail",
    "quick links"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "npm run webpack -- --env.env development",
    "build": "npm run webpack -- --env.env production",
    "webpack": "webpack --config webpack.js --watch",
    "format": "npm run prettier -- --write",
    "prettier": "prettier \"**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|graphql|mdx)\""
  },
  "author": "Kevin Wu <kevin.wu@gmail.com>",
  "homepage": "https://github.com/kevinwucodes/gmail-quick-links",
  "bugs": {
    "url": "https://github.com/kevinwucodes/gmail-quick-links/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinwucodes/gmail-quick-links"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^23.6.0",
    "jest-dom": "^2.1.1",
    "prettier": "^1.14.3",
    "react-testing-library": "^5.2.3",
    "webpack": "^3.5.5",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
